set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "frame_buffer" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../frame_buffer.sopcinfo"]
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name SLD_INFO "QSYS_NAME frame_buffer HAS_SOPCINFO 1 GENERATION_ID 1718114892"
set_global_assignment -library "frame_buffer" -name MISC_FILE [file join $::quartus(qip_path) "../frame_buffer.cmp"]
set_global_assignment -library "frame_buffer" -name SLD_FILE [file join $::quartus(qip_path) "frame_buffer.debuginfo"]
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "frame_buffer" -name MISC_FILE [file join $::quartus(qip_path) "../../frame_buffer.qsys"]
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_NAME "ZnJhbWVfYnVmZmVy"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "ZnJhbWVfYnVmZmVy"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxODExNDg5Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01BSU5fQ0xPQ0tfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01BSU5fQ0xPQ0tfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01BSU5fQ0xPQ0tfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01FTV9DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01FTV9DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01FTV9DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01FTV9NQVNURVJfUkRfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRfVklQX0NMX1ZGQl8wX01FTV9NQVNURVJfV1JfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "frame_buffer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_NAME "ZnJhbWVfYnVmZmVyX2FsdF92aXBfY2xfdmZiXzA="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "RnJhbWUgQnVmZmVyIElJICg0SyBSZWFkeSkgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "VGhlIEZyYW1lIEJ1ZmZlci4="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MTYw::TWF4aW11bSBmcmFtZSB3aWR0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0hFSUdIVA==::MTIw::TWF4aW11bSBmcmFtZSBoZWlnaHQ="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q0xPQ0tTX0FSRV9TRVBBUkFURQ==::MQ==::VXNlIHNlcGFyYXRlIGNsb2NrIGZvciB0aGUgQXZhbG9uLU1NIG1hc3RlciBpbnRlcmZhY2Uocyk="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUVNX1BPUlRfV0lEVEg=::MjU2::QXZhbG9uLU1NIG1hc3RlcihzKSBsb2NhbCBwb3J0cyB3aWR0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUVNX0JBU0VfQUREUg==::MA==::RnJhbWUgYnVmZmVyIG1lbW9yeSBiYXNlIGFkZHJlc3M="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VVNFX0JVRkZFUl9PRkZTRVQ=::MA==::RW5hYmxlIHVzZSBvZiBmaXhlZCBpbnRlci1idWZmZXIgb2Zmc2V0"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QlVSU1RfQUxJR05NRU5U::MQ==::QWxpZ24gcmVhZC93cml0ZSBidXJzdHMgb24gcmVhZCBib3VuZGFyaWVz"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVfRklGT19ERVBUSA==::NjQ=::RklGTyBkZXB0aCBXcml0ZQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVfQlVSU1RfVEFSR0VU::MzI=::QXYtTU0gYnVyc3QgdGFyZ2V0IFdyaXRl"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRF9GSUZPX0RFUFRI::NjQ=::RklGTyBkZXB0aCBSZWFk"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9UQVJHRVQ=::MzI=::QXYtTU0gYnVyc3QgdGFyZ2V0IFJlYWQ="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVSX1JVTlRJTUVfQ09OVFJPTA==::MQ==::UnVuLXRpbWUgd3JpdGVyIGNvbnRyb2w="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBREVSX1JVTlRJTUVfQ09OVFJPTA==::MA==::UnVuLXRpbWUgcmVhZGVyIGNvbnRyb2w="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfRlJBTUVfV1JJVEVS::MA==::TW9kdWxlIGlzIEZyYW1lIFdyaXRlciBvbmx5"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfRlJBTUVfUkVBREVS::MA==::TW9kdWxlIGlzIEZyYW1lIFJlYWRlciBvbmx5"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFJPUF9GUkFNRVM=::MA==::RnJhbWUgZHJvcHBpbmc="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVQRUFUX0ZSQU1FUw==::MA==::RnJhbWUgcmVwZWF0aW5n"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SU5URVJMQUNFRF9TVVBQT1JU::MA==::SW50ZXJsYWNlIHN1cHBvcnQ="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVFJPTExFRF9EUk9QX1JFUEVBVA==::MA==::TG9ja2VkIHJhdGUgc3VwcG9ydA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFJPUF9JTlZBTElEX0ZJRUxEUw==::MA==::RHJvcCBpbnZhbGlkIGZyYW1lcw=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TVVMVElfRlJBTUVfREVMQVk=::MQ==::RGVsYXkgbGVuZ3RoIChmcmFtZXMp"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TElORV9CQVNFRF9CVUZGRVJJTkc=::MA==::TGluZSBiYXNlZCBidWZmZXJpbmc="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UFJJT1JJVElaRV9GTUFY::MA==::UHJpb3JpdGl6ZSBGbWF4IG92ZXIgbWVtb3J5IGJhbmR3aWR0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VVNFUl9QQUNLRVRTX01BWF9TVE9SQUdF::MA==::TWF4aW11bSBhbmNpbGxhcnkgcGFja2V0cyBwZXIgZnJhbWU="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1NZTUJPTFNfUEVSX1BBQ0tFVA==::MTA=::TWF4aW11bSBsZW5ndGggYW5jaWxsYXJ5IHBhY2tldCBpbiBzeW1ib2xz"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QU5DX0JVRkZFUl9MRU5HVEg=::MTAyNA==::QU5DX0JVRkZFUl9MRU5HVEg="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QUNUVUFMX01BWF9TWU1fQU5DX1BBQ0tFVA==::MTI=::QUNUVUFMX01BWF9TWU1fQU5DX1BBQ0tFVA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RlJBTUVfQlVGRkVSX0xFTkdUSA==::Mjk2OTY=::RlJBTUVfQlVGRkVSX0xFTkdUSA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNX0JVRkZFUlM=::Mg==::TlVNX0JVRkZFUlM="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::Q3ljbG9uZSBW::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92ZmJfc3luY19jdHJs"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "RnJhbWUgQnVmZmVyIFN5bmMgQ29udHJvbGxlcg=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "Q29udHJvbHMgZnJhbWUgYnVmZmVyIHJlYWQgYW5kIHdyaXRlIHNlcXVlbmNpbmc="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RlJBTUVfQlVGRkVSX0xFTkdUSA==::Mjk2OTY=::T2Zmc2V0IGJldHdlZW4gZnJhbWVz"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QU5DX0JVRkZFUl9MRU5HVEg=::MTAyNA==::T2Zmc2V0IGJldHdlZW4gYW5jaWxsYXJ5IHBhY2tldCBidWZmZXJz"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MTYw::TWF4aW11bSBmcmFtZSB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0hFSUdIVA==::MTIw::TWF4aW11bSBmcmFtZSBoZWlnaHQ="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNX0JVRkZFUlM=::Mg==::TnVtYmVyIG9mIGZyYW1lIGJ1ZmZlcnM="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVSX1JVTlRJTUVfQ09OVFJPTA==::MQ==::UnVuLXRpbWUgd3JpdGVyIGNvbnRyb2w="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBREVSX1JVTlRJTUVfQ09OVFJPTA==::MA==::UnVuLXRpbWUgcmVhZGVyIGNvbnRyb2w="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfRlJBTUVfV1JJVEVS::MA==::TW9kdWxlIGlzIEZyYW1lIFdyaXRlcg=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfRlJBTUVfUkVBREVS::MA==::TW9kdWxlIGlzIEZyYW1lIFJlYWRlcg=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFJPUF9GUkFNRVM=::MA==::RnJhbWUgZHJvcHBpbmc="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVQRUFUX0ZSQU1FUw==::MA==::RnJhbWUgcmVwZWF0aW5n"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFJPUF9SRVBFQVRfVVNFUg==::MA==::RHJvcC9yZXBlYXQgdXNlciBwYWNrZXRz"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TVVMVElfRlJBTUVfREVMQVk=::MQ==::RGVsYXkgbGVuZ3RoIChmcmFtZXMp"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUVNX0JBU0VfQUREUg==::MA==::RnJhbWUgQnVmZmVyIGJhc2UgYWRkcmVzcw=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VVNFUl9QQUNLRVRTX01BWF9TVE9SQUdF::MA==::TWF4aW11bSBhbmNpbGxhcnkgcGFja2V0cyBwZXIgZnJhbWU="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1NZTUJPTFNfUEVSX1BBQ0tFVA==::MTI=::TWF4aW11bSBsZW5ndGggYW5jaWxsYXJ5IHBhY2tldCBpbiBzeW1ib2xz"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SU5URVJMQUNFRF9TVVBQT1JU::MA==::SW50ZXJsYWNlIHN1cHBvcnQ="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVFJPTExFRF9EUk9QX1JFUEVBVA==::MA==::TG9ja2VkIHJhdGUgc3VwcG9ydA=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFJPUF9JTlZBTElEX0ZJRUxEUw==::MA==::RHJvcCBpbnZhbGlkIGZyYW1lcw=="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfU1lOQ19NQVNURVI=::MA==::U3luYyBtYXN0ZXI="
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "SVNfU1lOQ19TTEFWRQ==::MA==::U3luYyBzbGF2ZQ=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92aWRlb19vdXRwdXRfYnJpZGdl"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gT3V0cHV0IEJyaWRnZQ=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "VGhlIFZpZGVvIE91dHB1dCBCcmlkZ2UgZ2VuZXJhdGVzIGFuIEF2YWxvbi1TVCBWaWRlbyBzdHJlYW0="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VklERU9fUFJPVE9DT0xfTk8=::MQ==::VmlkZW8gcHJvdG9jb2wgdmVyc2lvbg=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWV8x::MQ==::T3V0cHV0IHJlYWR5IGxhdGVuY3k="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U09QX1BSRV9BTElHTkVE::MQ==::SW5wdXQgU09QIGVtcHR5IGlzIGFsd2F5cyAw"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TVVMVElfQ09OVEVYVF9TVVBQT1JU::MA==::RW5hYmxlIHN1cHBvcnQgZm9yIGNvbnRleHQgcGFja2V0cw=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VFlQRV8xMV9TVVBQT1JU::MA==::RW5hYmxlIHN1cHBvcnQgZm9yIHR5cGUgMTEgcGFja2V0cw=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Tk9fQ09OQ0FURU5BVElPTg==::MQ==::RGlzYWJsZSBwYWNrZXQgY29uY2F0ZW5hdGlvbg=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFk=::MA==::UGlwZWxpbmUgQXYtU1QgcmVhZHkgc2lnbmFscw=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TE9XX0xBVEVOQ1lfQ09NTUFORF9NT0RF::MA==::TG93IGxhdGVuY3kgY29tbWFuZCBtb2RlIChmb3IgQ1ZJKQ=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92ZmJfcmRfY3RybA=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "RnJhbWUgQnVmZmVyIFJlYWQgQ29udHJvbGxlcg=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "Q29udHJvbHMgcmVhZCBzaWRlIG9mIGZyYW1lIGJ1ZmZlcg=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UFJJT1JJVElaRV9GTUFY::MA==::UHJpb3JpdGl6ZSBGbWF4"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF9wYWNrZXRfdHJhbnNmZXI="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "UGFja2V0IFRyYW5zZmVy"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::Q3ljbG9uZSBW::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTI=::V2lkdGggb2YgcGF5bG9hZCBkYXRh"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19JTl9TRVE=::MQ==::TnVtYmVyIG9mIHN5bWJvbHMgaW4gc2VxdWVuY2U="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RUxFTUVOVFNfSU5fUEFSQUxMRUw=::MQ==::TnVtYmVyIG9mIGVsZW1lbXRzIHRyYW5zbWl0dGVkIGluIDEgY2xvY2sgY3ljbGU="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUVNX0FERFJfV0lEVEg=::MzI=::QXZhbG9uLU1NIG1hc3RlcihzKSBsb2NhbCBwb3J0cyBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q0xPQ0tTX0FSRV9TRVBBUkFURQ==::MQ==::VXNlIHNlcGFyYXRlIGNsb2NrIGZvciB0aGUgQXZhbG9uLU1NIG1hc3RlciBpbnRlcmZhY2Uocyk="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUVNX1BPUlRfV0lEVEg=::MjU2::QXZhbG9uLU1NIG1hc3RlcihzKSBsb2NhbCBwb3J0cyB3aWR0aA=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QlVSU1RfQUxJR05NRU5U::MQ==::QWxpZ24gcmVhZC93cml0ZSBidXJzdHMgb24gcmVhZCBib3VuZGFyaWVz"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVfSEFTX1BSSU9SSVRZ::MQ==::V3JpdGUgaGFzIHByaW9yaXR5"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "V1JJVEVfRU5BQkxF::MQ==::RW5hYmxlIHdyaXRl"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VVNFX1JFU1BPTlNFX1dSSVRF::MA==::RW5hYmxlIFJlc3BvbnNlIHBvcnQ="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BTllfQ09NTUFORF9XUklURQ==::MA==::RW5hYmxlIE1hbnkgQ29tbWFuZCBzdXBwb3J0"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BFUklPRF9NT0RFX1dSSVRF::MA==::RW5hYmxlIFBlcmlvZCBNb2Rl"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1VQUE9SVF9CRUFUU19PVkVSRkxPV19QUkVURUNUSU9O::MA==::RW5hYmxlIE92ZXJmbG93IHByZXRlY3Rpb24gZm9yIG1heGltdW0gcGFja2V0IHNpemU="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01NX09VVFBVVF9SRUdJU1RFUg==::MQ==::QWRkIGFuIGV4dHJhIHJlZ2lzdGVyIG9uIHRoZSBNTSBpbnRlcmZhY2U="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1BBQ0tFVF9TSVpFX1dSSVRF::MTkyMDA=::TWF4aW11bSBzdXBwb3J0ZWQgcGFja2V0IHNpemU="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1BBQ0tFVF9OVU1fV1JJVEU=::MQ==::TWF4aW11bSBzdXBwb3J0ZWQgcGFja2V0IG51bWJlcg=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0NPTlRFWFRfTlVNQkVSX1dSSVRF::MQ==::Q29udGV4dCBudW1iZXIgKGFmZmVjdCByZXNvdXJjZSk="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9CVUZGRVJfUkFUSU9fV1JJVEU=::Mg==::V3JpdGUgbWFzdGVyIEJ1ZmZlciBkZXB0aCAoaW4gbnVtYmVyIG9mIGJ1cnN0IHdvcmQp"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QlVSU1RfVEFSR0VUX1dSSVRF::MzI=::V3JpdGUgbWFzdGVyIEZJRk8gYnVyc3QgdGFyZ2V0"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09NQl9PVVRQVVRfV1JJVEU=::MA==::VXNlIGNvbWJpbmF0aW9uIG91dHB1dCBmb3IgdGhlIHJlc3BvbnNlIHBvcnQ="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFlfV1JJVEU=::MA==::UGlwZWxpbmUgdGhlIHJlYWR5IHNpZ25hbCBpbiB0aGUgcmVzcG9uc2UgcG9ydA=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfREVUSU5BVElPTl9JRF9XUklURQ==::MA==::RGVzdGluYXRpb24gSUQgZm9yIHJlc3BvbnNlIHBvcnQ="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfU09VUkNFX0lEX1dSSVRF::MA==::U291cmNlIElEIGZvciByZXNwb25zZSBwb3J0"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0FEVl9TRVRUSU5HX1dSSVRF::MA==::U2hvdyBhZHZhbmNlZCBzZXR0aW5ncw=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRF9FTkFCTEU=::MA==::RW5hYmxlIHJlYWQ="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BTllfQ09NTUFORF9SRUFE::MA==::RW5hYmxlIE1hbnkgQ29tbWFuZCBzdXBwb3J0"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BFUklPRF9NT0RFX1JFQUQ=::MA==::RW5hYmxlIFBlcmlvZCBNb2Rl"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NPTU1BTkRfQlVGRkVSX1JFQUQ=::MA==::QnVmZmVyIHRoZSBjb21tYW5kIGJlZm9yZSBpdCBpcyBleGVjdXRlZA=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "T1VUUFVUX01TR19RVUVVRV9ERVBUSF9SRUFE::NA==::RklGTyBkZXB0aCBmb3Igc3RyZWFtaW5nIG91dHB1dCBtZXNzYWdlcw=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TU1fTVNHX1FVRVVFX0RFUFRIX1JFQUQ=::OA==::RklGTyBkZXB0aCBmb3IgbWVtb3J5IG1hcCByZWFkIG1lc3NhZ2Vz"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TE9HSUNfT05MWV9TQ0ZJRk9fUkVBRA==::MQ==::VXNlIGxvZ2ljIGVsZW1lbnQgZm9yIEZJRk9zIHdoZW4gcG9zc2libGU="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFlfUkVBRA==::MA==::UGlwZWxpbmUgdGhlIHJlYWR5IHNpZ25hbCBmb3IgZG91dA=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09NQl9PVVRQVVRfUkVBRA==::MA==::VXNlIGNvbWJpbmF0aW9uIG91dHB1dCBmb3IgZG91dCAocmVkdWNlIGZtYXgp"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RE9VVF9NQVhfREVTVElOQVRJT05fSURfTlVNX1JFQUQ=::MzI=::TWF4aW11bSBzdXBwb3J0ZWQgRGVzdGluYXRpb24gSUQ="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RE9VVF9TT1VSQ0VfSURfUkVBRA==::MA==::U291cmNlIElEIGZvciBQYWNrZXQgVHJhbnNmZXIgUmVhZCBzaXpl"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92ZmJfd3JfY3RybA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "RnJhbWUgQnVmZmVyIFdyaXRlIENvbnRyb2xsZXI="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "Q29udHJvbHMgd3JpdGUgc2lkZSBvZiBmcmFtZSBidWZmZXI="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MTYw::TWF4aW11bSBmcmFtZSB3aWR0aA=="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0hFSUdIVA==::MTIw::TWF4aW11bSBmcmFtZSBoZWlnaHQ="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1NZTUJPTFNfSU5fQU5DX1BBQ0tFVA==::MTI=::TWF4aW11bSBzeW1ib2xzIGFuY2lsbGFyeSBwYWNrZXQ="
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UFJJT1JJVElaRV9GTUFY::MA==::UHJpb3JpdGl6ZSBGbWF4"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_NAME "ZnJhbWVfYnVmZmVyX2FsdF92aXBfY2xfdmZiXzBfdmlkZW9faW4="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gSW5wdXQgQnJpZGdl"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_DESCRIPTION "VGhlIFZpZGVvIGlucHV0IGJyaWRnZSBwcm9jZXNzZXMgaW5wdXQgcGFja2V0cyB0byBzZW5kIHJlc3BvbnNlcyB0byB0aGUgc2NoZWR1bGVyLiBJbWFnZSBwYWNrZXRzcyBjYW4gYmUgYnJva2VuIGludG8gbGluZSBwYWNrZXRz"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9MSU5FX0xFTkdUSA==::MTYw::RGVmYXVsdCBsaW5lIGxlbmd0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VklCX01PREU=::TElURQ==::TW9kZQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VklERU9fUFJPVE9DT0xfTk8=::MQ==::VmlkZW8gcHJvdG9jb2wgdmVyc2lvbg=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWV8x::MQ==::SW5wdXQgcmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MTkyMA==::TWF4aW11bSBsaW5lIGxlbmd0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0hFSUdIVA==::MTA4MA==::TWF4aW11bSBmcmFtZS9maWVsZCBoZWlnaHQ="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1JFU09MVVRJT05fQ0hFQ0s=::MA==::RW5hYmxlIGlucHV0IGNvbnRyb2wgcGFja2V0IHJlc29sdXRpb24gY2hlY2tz"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TVVMVElfQ09OVEVYVF9TVVBQT1JU::MA==::RW5hYmxlIHN1cHBvcnQgZm9yIGNvbnRleHQgcGFja2V0cw=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFk=::MA==::UGlwZWxpbmUgQXYtU1QgcmVhZHkgc2lnbmFscw=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUF9TUkNfQUREUkVTUw==::MA==::UmVzcG9uc2Ugc291cmNlIElE"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUF9EU1RfQUREUkVTUw==::MA==::RGVmYXVsdCByZXNwb25zZSBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REFUQV9TUkNfQUREUkVTUw==::MA==::RG91dCBzb3VyY2UgSUQ="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92aWRlb19pbnB1dF9icmlkZ2VfY21k"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "Q29tbWFuZCBJbnB1dCBCcmlkZ2U="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFk=::MA==::UGlwZWxpbmUgQXYtU1QgcmVhZHkgc2lnbmFscw=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REFUQV9TUkNfQUREUkVTUw==::MA==::RG91dCBzb3VyY2UgSUQ="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_NAME "YWx0X3ZpcF92aWRlb19pbnB1dF9icmlkZ2VfcmVzcA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gSW5wdXQgQnJpZGdlIChyZXNwIG9ubHkp"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::NA==::Qml0cyBwZXIgY29sb3Igc2FtcGxl"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NPTE9SX1BMQU5FUw==::Mw==::TnVtYmVyIG9mIGNvbG9yIHBsYW5lcw=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09MT1JfUExBTkVTX0FSRV9JTl9QQVJBTExFTA==::MQ==::Q29sb3IgcGxhbmVzIHRyYW5zbWl0dGVkIGluIHBhcmFsbGVs"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElYRUxTX0lOX1BBUkFMTEVM::MQ==::TnVtYmVyIG9mIHBpeGVscyBpbiBwYXJhbGxlbA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9MSU5FX0xFTkdUSA==::MTYw::RGVmYXVsdCBsaW5lIGxlbmd0aA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VklCX01PREU=::TElURQ==::TW9kZQ=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VklERU9fUFJPVE9DT0xfTk8=::MQ==::VmlkZW8gcHJvdG9jb2wgdmVyc2lvbg=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWV8x::MQ==::SW5wdXQgcmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MTkyMA==::TWF4aW11bSBsaW5lIGxlbmd0aA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TUFYX0hFSUdIVA==::MTA4MA==::TWF4aW11bSBmcmFtZS9maWVsZCBoZWlnaHQ="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1JFU09MVVRJT05fQ0hFQ0s=::MA==::RW5hYmxlIGlucHV0IGNvbnRyb2wgcGFja2V0IHJlc29sdXRpb24gY2hlY2tz"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "TVVMVElfQ09OVEVYVF9TVVBQT1JU::MA==::RW5hYmxlIHN1cHBvcnQgZm9yIGNvbnRleHQgcGFja2V0cw=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfUkVBRFk=::MA==::UGlwZWxpbmUgQXYtU1QgcmVhZHkgc2lnbmFscw=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUF9TUkNfQUREUkVTUw==::MA==::UmVzcG9uc2Ugc291cmNlIElE"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "UkVTUF9EU1RfQUREUkVTUw==::MA==::RGVmYXVsdCByZXNwb25zZSBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "REFUQV9TUkNfQUREUkVTUw==::MA==::RG91dCBzb3VyY2UgSUQ="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "U1JDX1dJRFRI::OA==::U291cmNlIElEIHdpZHRo"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "RFNUX1dJRFRI::OA==::RGVzdGluYXRpb24gSUQgd2lkdGg="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "Q09OVEVYVF9XSURUSA==::OA==::Q29udGV4dCBJRCB3aWR0aA=="
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_COMPONENT_PARAMETER "VEFTS19XSURUSA==::OA==::VGFzayBJRCB3aWR0aA=="

set_global_assignment -library "frame_buffer" -name VHDL_FILE [file join $::quartus(qip_path) "frame_buffer.vhd"]
set_global_assignment -library "frame_buffer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/frame_buffer_alt_vip_cl_vfb_0.v"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/common/alt_vip_common_pkg.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_event_packet_decode/src_hdl/alt_vip_common_event_packet_decode.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_event_packet_encode/src_hdl/alt_vip_common_event_packet_encode.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_sync_ctrl.sv"]
set_global_assignment -library "frame_buffer" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_sync_ctrl.ocp"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_latency_0_to_latency_1.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_empty.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_encode.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_message_pipeline_stage/src_hdl/alt_vip_common_message_pipeline_stage.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_sop_align/src_hdl/alt_vip_common_sop_align.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_video_output_bridge.sv"]
set_global_assignment -library "frame_buffer" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_video_output_bridge.ocp"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_rd_ctrl.sv"]
set_global_assignment -library "frame_buffer" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_rd_ctrl.ocp"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_dc_mixed_widths_fifo/src_hdl/alt_vip_common_dc_mixed_widths_fifo.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_fifo2/src_hdl/alt_vip_common_fifo2.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_delay/src_hdl/alt_vip_common_delay.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_clock_crossing_bridge_grey/src_hdl/alt_vip_common_clock_crossing_bridge_grey.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer_pack_proc.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer_twofold_ram.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer_twofold_ram_reversed.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer_read_proc.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer_write_proc.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_packet_transfer.sv"]
set_global_assignment -library "frame_buffer" -name SDC_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_dc_mixed_widths_fifo/src_hdl/alt_vip_common_dc_mixed_widths_fifo.sdc"]
set_global_assignment -library "frame_buffer" -name SDC_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_fifo2/src_hdl/alt_vip_common_fifo2.sdc"]
set_global_assignment -library "frame_buffer" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vip_packet_transfer.sdc"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_wr_ctrl.sv"]
set_global_assignment -library "frame_buffer" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_vfb_wr_ctrl.ocp"]
set_global_assignment -library "frame_buffer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/frame_buffer_alt_vip_cl_vfb_0_video_in.v"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_video_input_bridge_cmd.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_latency_1_to_latency_0.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_video_packet_decode.sv"]
set_global_assignment -library "frame_buffer" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/src_hdl/alt_vip_video_input_bridge_resp.sv"]

set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_cl_vfb"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_vfb_sync_ctrl"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_vfb_sync_ctrl" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_video_output_bridge"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_video_output_bridge" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_vfb_rd_ctrl"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_vfb_rd_ctrl" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_packet_transfer"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_packet_transfer" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_vfb_wr_ctrl"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_vfb_wr_ctrl" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_video_input_bridge"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "frame_buffer_alt_vip_cl_vfb_0_video_in" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_video_input_bridge_cmd"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_video_input_bridge_cmd" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_TOOL_NAME "alt_vip_video_input_bridge_resp"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "alt_vip_video_input_bridge_resp" -library "frame_buffer" -name IP_TOOL_ENV "Qsys"
